# MongoDB Connection
# MONGO_URI="mongodb://127.0.0.1:27017/expense_tracker"
MONGO_URI="mongodb+srv://ESTConnectionString123:ESTConnectionString123@cluster0.ckdxils.mongodb.net/expense_tracker?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="expense_tracker_secret_key_2024"

# Auth Configuration
EMAIL_USER="itmenk07122004@gmail.com"
EMAIL_PASS="avlv ukox cedk iyhq"
GOOGLE_CLIENT_ID="988830567024-o0a10hif6re744037i34bfha05mk45ln.apps.googleusercontent.com"

# Server Port
PORT=5000

# Google Gemini AI (Placeholder)
GEMINI_API_KEY=your_gemini_api_key
